# smtps.cfg

[smtp_1]
smtp_server = smtp.guide3.net
port = 465
username = kbqp@guide3.net
password = 8PHroWZ624
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0

[smtp_2]
smtp_server = smtp.guide3.net
port = 465
username = netarv@guide3.net
password = Oikxk23647
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0

[smtp_3]
smtp_server = smtp.guide3.net
port = 465
username = adadpr2@guide3.net
password = 8PHroWZ624
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0

[smtp_4]
smtp_server = smtp.atc-ca.com
port = 465
username = ddarnell@atc-ca.com
password = NoahJadon1
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0

[smtp_5]
smtp_server = smtp.bestmailtoday.com
port = 465
username = advantagefamily7@bestmailtoday.com
password = i87gzbgY8A
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0

[smtp_6]
smtp_server = smtp.r.good4mail.com
port = 465
username = anthaa5l@r.good4mail.com
password = Groupd2013
smtp_from_mail = [[smtpuser]]
smtp_auth_method = auto
smtp_security = ssl
smtp_auth = 1
dkim = 
debug = 0
