# smtps.cfg

[smtp_1]
smtp_server = smtp-serverdetails  # SMTP server details
port = smtp-port-details          # SMTP port details
username = smtp-username          # SMTP username
password = smtp-password          # SMTP password
smtp_from_mail = smtp-from-email  # Override frommail.txt if this option exists; if empty, default [[sender]]
smtp_auth_method = auto           # Authentication method (cram-md5, login, plain, auto); empty means default to auto
smtp_security = tls               # Security method (tls, none, ssl)
smtp_auth = 1                     # 0 for sending without auth, 1 for sending with authentication
dkim =                            # DKIM settings

# Add more SMTP configurations as needed
